<html>
	<head>
		<style>
			body {
				margin: 0;
				border: 0;
				padding: 0;
				background-color: white;
				font-family: Consolas, monospace;

				/* stolen from stack overflow 
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;*/
			}
			canvas {
				width: 100vw;
				height: 100vh;
				display: block;
			}
			#canvas {
				z-index: 0;
			}
			#top-box {
				position: absolute;
				margin: 10;
				padding: 10;
				left: 0;
				top: 0;
				z-index: 1;
				color: white;
				background-color: #4449;
				display: none;
			}
			#color-box {
				width: 1.5em;
				height: 1.5em;
				background-color: #00000000;
				display: inline-block;
				vertical-align: middle;
			}
			#color-text {
				margin-left: 5;
				margin-right: 5;
				font-size: 1em;
				display: inline;
				vertical-align: middle;
			}
		</style>
		<script src="gl-matrix-min.js"></script>
		<script src="webgl_setup.js"></script>
		<script id="vertex-shader" type="notjs">
			attribute vec2 aPos;
			uniform vec3 uPointColor;
			uniform mat4 uModelViewMatrix;
			uniform mat4 uProjectionMatrix;
			varying vec3 vColor;
			varying vec2 vPointCoord;

			void main() {
				bool sphere = false;
				vec3 p = 2. * uPointColor - 1.;
				if (sphere) {
					p = vec3(
						p.x * sqrt(1. - p.y*p.y/2. - p.z*p.z/2. + p.y*p.y*p.z*p.z/3.),
						p.y * sqrt(1. - p.z*p.z/2. - p.x*p.x/2. + p.z*p.z*p.x*p.x/3.),
						p.z * sqrt(1. - p.x*p.x/2. - p.y*p.y/2. + p.x*p.x*p.y*p.y/3.)
					);
				}
				vec4 mvOffsetPos = (uModelViewMatrix * vec4(p, 1.)) + vec4(aPos/30., 0., 1.);
				gl_Position = uProjectionMatrix * mvOffsetPos;

				vColor = uPointColor;
				vPointCoord = aPos;
			}
		</script>
		<script id="fragment-shader" type="notjs">
			precision mediump float;
			varying vec3 vColor;
			varying vec2 vPointCoord;
			//#extension GL_OES_standard_derivatives : enable
			void main() {
				//vec3 color = mix(vColor-.02, vColor+.05, pow(length(vPointCoord), 3.));
				gl_FragColor = vec4(vColor, 1.);
			}
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="top-box">
			<span id="color-box"></span>
			<span id="color-text">text lol</span>
		</div>
		<script src="colorcube.js"></script>
		<script src="colorcube_read.js"></script>
	</body>
</html>
